(dp0
S'page_edit_product'
p1
S''
p2
sS'page_index'
p3
S'# Welcome to the web2py Trading Engine'
p4
sS'table_trade'
p5
(lp6
S'auth_user'
p7
aS'product'
p8
aS'quantity integer'
p9
aS'price double'
p10
asS'table_auth_user'
p11
(lp12
S'username'
p13
aS'first_name'
p14
aS'last_name'
p15
aS'email'
p16
aS'password'
p17
aS'manager boolean'
p18
asS'tables'
p19
(lp20
S'auth_user'
p21
aS'product'
p22
aS'trade'
p23
asS'page_product_update'
p24
S'## Update product'
p25
sS'page_my_trades'
p26
g2
sS'page_trade_update'
p27
S'## Update trade'
p28
sS'page_products'
p29
g2
sS'page_error'
p30
S'# Error: either there was an error in the system or you searched for a document document that does not exist'
p31
sS'page_trade'
p32
g2
sS'params'
p33
(lp34
(S'title'
p35
S'Trading Engine'
p36
tp37
a(S'subtitle'
p38
S'powered by web2py'
p39
tp40
a(S'author'
p41
S'mdipierro'
p42
tp43
a(S'author_email'
p44
S'mdipierro@cs.depaul.edu'
p45
tp46
a(S'keywords'
p47
g2
tp48
a(S'description'
p49
g2
tp50
a(S'layout_theme'
p51
S'Embouteillage'
p52
tp53
a(S'database_uri'
p54
S'sqlite://storage.sqlite'
p55
tp56
a(S'security_key'
p57
S'e7f25229-0161-48f2-bdbe-e2c325a6b390'
p58
tp59
a(S'email_server'
p60
S'localhost'
p61
tp62
a(S'email_sender'
p63
S'you@example.com'
p64
tp65
a(S'email_login'
p66
g2
tp67
a(S'login_method'
p68
S'local'
p69
tp70
a(S'login_config'
p71
g2
tp72
asS'page_all_trades'
p73
g2
sS'page_trade_create'
p74
S'## Create trade'
p75
sS'page_product_select'
p76
S'## Select product'
p77
sS'page_product_read'
p78
S'## Read product'
p79
sS'page_pandl'
p80
g2
sS'page_trade_search'
p81
S'## Search trade'
p82
sS'pages'
p83
(lp84
S'index'
p85
aS'error'
p86
aS'products'
p87
aS'edit_product'
p88
aS'trade'
p89
aS'positions'
p90
aS'my_trades'
p91
aS'all_trades'
p92
aS'pandl'
p93
aS'about'
p94
asS'page_trade_read'
p95
S'## Read trade'
p96
sS'page_product_create'
p97
S'## Create product'
p98
sS'name'
p99
S'trading'
p100
sS'page_product_search'
p101
S'## Search product'
p102
sS'table_product'
p103
(lp104
S'name'
p105
aS'desciption'
p106
aS'unit price double'
p107
asS'page_about'
p108
g2
sS'page_positions'
p109
g2
sS'page_trade_select'
p110
S'## Select trade'
p111
s.